sonar.projectName=linux-cmake-jt-19082025
sonar.projectKey=joe-tingsanchali-sonarsource_linux-cmake-jt-19082025
sonar.organization=joe-tingsanchali-sonarsource
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.sourceEncoding=UTF-8
