sonar.projectName=linux-cmake-jt-19082025
sonar.projectKey=joe-tingsanchali-sonarsource_linux-cmake-jt-19082025
sonar.organization=joe-tingsanchali-sonarsource
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
